spring.application.name=produto

# Configurações do H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb ;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=9092;DB_CLOSE_DELAY=-1;BACKUP_TO=./backups
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Configuração do JPA
spring.jpa.show-sql=true